# BubbleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bubleApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bubleApp/: AdapterCategory.java  AdapterPdfAdmin.java  CategoryAddActivity.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  FilterCategory.java  FilterPdfAdmin.java  LoginActivity.java  MainActivity.java  ModelCategory.java  ModelPdf.java  MyApplication.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_attach_white.xml  ic_back.xml  ic_logout_white.xml  ic_pdf_gray.xml  ic_person.xml  shape_button01.xml  shape_button02.xml
app/src/main/res/drawable-v24/: ic_baseline_picture_as_pdf_24.xml  ic_lock_gray.xml  ic_pdf_add_white.xml  ic_search_gray.xml  shape_button03.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_register.xml  activity_splash.xml  row_category.xml  row_pdf_admin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bubleApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
