<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back01"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/logo" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buble App"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/black"
    />
</LinearLayout>