<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PdfEditActivity">

        <!--      &lt;!&ndash;Toolbar&ndash;&gt;
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/shape_toolbar01">
-->
        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <!--&lt;!&ndash; Title &ndash;&gt;
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconIv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Modifier Informations Documents"
                android:textColor="@color/white"
                android:textSize="22sp" />

-->
    </RelativeLayout>
        <!--Scroll View-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Input Book Title -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTil"
                    app.hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext01"
                        android:drawableStart="@drawable/ic_pdf_gray"
                        android:drawablePadding="10dp"
                        android:hint="Titre Document"
                        android:inputType="textPersonName|textCapSentences"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Input Book Description -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTil"
                    app.hintEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTil"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp">

                    <EditText
                        android:id="@+id/descriptionEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext01"
                        android:drawableStart="@drawable/ic_pdf_gray"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:hint="Description Document"
                        android:inputType="textMultiLine|textCapSentences"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray01"
                        android:textSize="16sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <!--Pick book Category -->
                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionTil"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_category_gray"
                    android:drawableEnd="@drawable/ic_down_gray"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:hint="Categorie Document"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:textSize="16sp" />

                <!--Update book info-->
                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryTv"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/nice"
                    android:text="Modifier"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
